protocol v0.1.0 (/home/cardinal/projects/security/physical/protocol)
├── aes-gcm v0.10.3
│   ├── aead v0.5.2
│   │   ├── crypto-common v0.1.6
│   │   │   ├── generic-array v0.14.9
│   │   │   │   ├── serde v1.0.228
│   │   │   │   │   ├── serde_core v1.0.228
│   │   │   │   │   └── serde_derive v1.0.228 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.103
│   │   │   │   │       │   └── unicode-ident v1.0.22
│   │   │   │   │       ├── quote v1.0.41
│   │   │   │   │       │   └── proc-macro2 v1.0.103 (*)
│   │   │   │   │       └── syn v2.0.108
│   │   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │           ├── quote v1.0.41 (*)
│   │   │   │   │           └── unicode-ident v1.0.22
│   │   │   │   ├── typenum v1.19.0
│   │   │   │   └── zeroize v1.8.2
│   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │           ├── quote v1.0.41 (*)
│   │   │   │           └── syn v2.0.108 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── rand_core v0.6.4
│   │   │   │   └── getrandom v0.2.16
│   │   │   │       ├── cfg-if v1.0.4
│   │   │   │       └── libc v0.2.177
│   │   │   └── typenum v1.19.0
│   │   └── generic-array v0.14.9 (*)
│   ├── aes v0.8.4
│   │   ├── cfg-if v1.0.4
│   │   ├── cipher v0.4.4
│   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   └── inout v0.1.4
│   │   │       └── generic-array v0.14.9 (*)
│   │   └── cpufeatures v0.2.17
│   ├── cipher v0.4.4 (*)
│   ├── ctr v0.9.2
│   │   └── cipher v0.4.4 (*)
│   ├── ghash v0.5.1
│   │   ├── opaque-debug v0.3.1
│   │   └── polyval v0.6.2
│   │       ├── cfg-if v1.0.4
│   │       ├── cpufeatures v0.2.17
│   │       ├── opaque-debug v0.3.1
│   │       └── universal-hash v0.5.1
│   │           ├── crypto-common v0.1.6 (*)
│   │           └── subtle v2.6.1
│   └── subtle v2.6.1
├── anyhow v1.0.100
├── base64 v0.22.1
├── der v0.7.10
│   ├── const-oid v0.9.6
│   ├── pem-rfc7468 v0.7.0
│   │   └── base64ct v1.8.0
│   └── zeroize v1.8.2 (*)
├── env_logger v0.11.8
│   ├── anstream v0.6.21
│   │   ├── anstyle v1.0.13
│   │   ├── anstyle-parse v0.2.7
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle-query v1.1.4
│   │   ├── colorchoice v1.0.4
│   │   ├── is_terminal_polyfill v1.70.2
│   │   └── utf8parse v0.2.2
│   ├── anstyle v1.0.13
│   ├── env_filter v0.1.4
│   │   ├── log v0.4.28
│   │   └── regex v1.12.2
│   │       ├── aho-corasick v1.1.4
│   │       │   └── memchr v2.7.6
│   │       ├── memchr v2.7.6
│   │       ├── regex-automata v0.4.13
│   │       │   ├── aho-corasick v1.1.4 (*)
│   │       │   ├── memchr v2.7.6
│   │       │   └── regex-syntax v0.8.8
│   │       └── regex-syntax v0.8.8
│   ├── jiff v0.2.15
│   └── log v0.4.28
├── hostname v0.4.1
│   ├── cfg-if v1.0.4
│   └── libc v0.2.177
├── jsonwebtoken v10.1.0
│   ├── base64 v0.22.1
│   ├── ed25519-dalek v2.2.0
│   │   ├── curve25519-dalek v4.1.3
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── cpufeatures v0.2.17
│   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   └── syn v2.0.108 (*)
│   │   │   ├── digest v0.10.7
│   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   └── generic-array v0.14.9 (*)
│   │   │   │   ├── const-oid v0.9.6
│   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.2 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.27
│   │   ├── ed25519 v2.2.3
│   │   │   ├── pkcs8 v0.10.2
│   │   │   │   ├── der v0.7.10 (*)
│   │   │   │   └── spki v0.7.3
│   │   │   │       └── der v0.7.10 (*)
│   │   │   └── signature v2.2.0
│   │   │       ├── digest v0.10.7 (*)
│   │   │       └── rand_core v0.6.4 (*)
│   │   ├── sha2 v0.10.9
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── digest v0.10.7 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.2 (*)
│   ├── hmac v0.12.1
│   │   └── digest v0.10.7 (*)
│   ├── p256 v0.13.2
│   │   ├── ecdsa v0.16.9
│   │   │   ├── der v0.7.10 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   ├── base16ct v0.2.0
│   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   ├── generic-array v0.14.9 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.2 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── ff v0.13.1
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── generic-array v0.14.9 (*)
│   │   │   │   ├── group v0.13.0
│   │   │   │   │   ├── ff v0.13.1 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── hkdf v0.12.4
│   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   ├── pem-rfc7468 v0.7.0 (*)
│   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   ├── der v0.7.10 (*)
│   │   │   │   │   ├── generic-array v0.14.9 (*)
│   │   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.2 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.2 (*)
│   │   │   ├── rfc6979 v0.4.0
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── signature v2.2.0 (*)
│   │   │   └── spki v0.7.3 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── primeorder v0.13.6
│   │   │   └── elliptic-curve v0.13.8 (*)
│   │   └── sha2 v0.10.9 (*)
│   ├── p384 v0.13.1
│   │   ├── ecdsa v0.16.9 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── primeorder v0.13.6 (*)
│   │   └── sha2 v0.10.9 (*)
│   ├── pem v3.0.6
│   │   └── base64 v0.22.1
│   ├── rand v0.8.5
│   │   ├── libc v0.2.177
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   └── zerocopy v0.8.27
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── rand_core v0.6.4 (*)
│   ├── rsa v0.9.8
│   │   ├── const-oid v0.9.6
│   │   ├── digest v0.10.7 (*)
│   │   ├── num-bigint-dig v0.8.4
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── lazy_static v1.5.0
│   │   │   │   └── spin v0.9.8
│   │   │   │       └── lock_api v0.4.14
│   │   │   │           └── scopeguard v1.2.0
│   │   │   ├── libm v0.2.15
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19
│   │   │   │       └── libm v0.2.15
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.5.0
│   │   │   ├── num-iter v0.1.45
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.5.0
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── smallvec v1.15.1
│   │   │   └── zeroize v1.8.2 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── pkcs1 v0.7.5
│   │   │   ├── der v0.7.10 (*)
│   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   └── spki v0.7.3 (*)
│   │   ├── pkcs8 v0.10.2 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── signature v2.2.0 (*)
│   │   ├── spki v0.7.3 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.2 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.145
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.6
│   │   ├── ryu v1.0.20
│   │   └── serde_core v1.0.228
│   ├── sha2 v0.10.9 (*)
│   ├── signature v2.2.0 (*)
│   └── simple_asn1 v0.6.3
│       ├── num-bigint v0.4.6
│       │   ├── num-integer v0.1.46 (*)
│       │   └── num-traits v0.2.19 (*)
│       ├── num-traits v0.2.19 (*)
│       ├── thiserror v2.0.17
│       │   └── thiserror-impl v2.0.17 (proc-macro)
│       │       ├── proc-macro2 v1.0.103 (*)
│       │       ├── quote v1.0.41 (*)
│       │       └── syn v2.0.108 (*)
│       └── time v0.3.44
│           ├── deranged v0.5.5
│           │   └── powerfmt v0.2.0
│           ├── itoa v1.0.15
│           ├── num-conv v0.1.0
│           ├── powerfmt v0.2.0
│           ├── time-core v0.1.6
│           └── time-macros v0.2.24 (proc-macro)
│               ├── num-conv v0.1.0
│               └── time-core v0.1.6
├── keycast v0.1.0 (https://github.com/vivianlazaras/keycast#72ea5501)
│   ├── base64 v0.22.1
│   ├── ed25519-dalek v2.2.0 (*)
│   ├── hex v0.4.3
│   ├── hostname v0.4.1 (*)
│   ├── log v0.4.28
│   ├── mdns-sd v0.15.1
│   │   ├── fastrand v2.3.0
│   │   ├── flume v0.11.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   └── spin v0.9.8 (*)
│   │   ├── if-addrs v0.14.0
│   │   │   └── libc v0.2.177
│   │   ├── log v0.4.28
│   │   ├── mio v1.1.0
│   │   │   ├── libc v0.2.177
│   │   │   └── log v0.4.28
│   │   ├── socket-pktinfo v0.3.2
│   │   │   ├── libc v0.2.177
│   │   │   └── socket2 v0.6.1
│   │   │       └── libc v0.2.177
│   │   └── socket2 v0.6.1 (*)
│   ├── pkcs8 v0.10.2 (*)
│   ├── rand v0.8.5 (*)
│   ├── rcgen v0.14.5
│   │   ├── pem v3.0.6 (*)
│   │   ├── ring v0.17.14
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── getrandom v0.2.16 (*)
│   │   │   └── untrusted v0.9.0
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.44
│   │   │       ├── find-msvc-tools v0.1.4
│   │   │       └── shlex v1.3.0
│   │   ├── rustls-pki-types v1.13.0
│   │   │   └── zeroize v1.8.2 (*)
│   │   ├── time v0.3.44 (*)
│   │   └── yasna v0.5.2
│   │       └── time v0.3.44 (*)
│   ├── rsa v0.9.8 (*)
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.13.0 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_derive v1.0.228 (proc-macro) (*)
│   ├── serde_json v1.0.145 (*)
│   ├── sha2 v0.10.9 (*)
│   ├── thiserror v2.0.17 (*)
│   ├── time v0.3.44 (*)
│   └── tokio v1.48.0
│       ├── bytes v1.10.1
│       ├── libc v0.2.177
│       ├── mio v1.1.0 (*)
│       ├── parking_lot v0.12.5
│       │   ├── lock_api v0.4.14 (*)
│       │   └── parking_lot_core v0.9.12
│       │       ├── cfg-if v1.0.4
│       │       ├── libc v0.2.177
│       │       └── smallvec v1.15.1
│       ├── pin-project-lite v0.2.16
│       ├── signal-hook-registry v1.4.6
│       │   └── libc v0.2.177
│       ├── socket2 v0.6.1 (*)
│       └── tokio-macros v2.6.0 (proc-macro)
│           ├── proc-macro2 v1.0.103 (*)
│           ├── quote v1.0.41 (*)
│           └── syn v2.0.108 (*)
├── mdns-sd v0.15.1 (*)
├── opaque-ke v3.0.0
│   ├── curve25519-dalek v4.1.3 (*)
│   ├── derive-where v1.6.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.103 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v2.0.108 (*)
│   ├── digest v0.10.7 (*)
│   ├── displaydoc v0.2.5 (proc-macro)
│   │   ├── proc-macro2 v1.0.103 (*)
│   │   ├── quote v1.0.41 (*)
│   │   └── syn v2.0.108 (*)
│   ├── elliptic-curve v0.13.8 (*)
│   ├── generic-array v0.14.9 (*)
│   ├── hkdf v0.12.4 (*)
│   ├── hmac v0.12.1 (*)
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.228 (*)
│   ├── subtle v2.6.1
│   ├── voprf v0.5.0
│   │   ├── curve25519-dalek v4.1.3 (*)
│   │   ├── derive-where v1.6.0 (proc-macro) (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── generic-array v0.14.9 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.2 (*)
│   └── zeroize v1.8.2 (*)
├── ormlite v0.24.1
│   ├── ormlite-core v0.24.2
│   │   ├── anyhow v1.0.100
│   │   ├── futures v0.3.31
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-executor v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31
│   │   │   │       ├── futures-channel v0.3.31 (*)
│   │   │   │       ├── futures-core v0.3.31
│   │   │   │       ├── futures-io v0.3.31
│   │   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │       │   ├── quote v1.0.41 (*)
│   │   │   │       │   └── syn v2.0.108 (*)
│   │   │   │       ├── futures-sink v0.3.31
│   │   │   │       ├── futures-task v0.3.31
│   │   │   │       ├── memchr v2.7.6
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       └── slab v0.4.11
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── indexmap v2.12.0
│   │   │   ├── equivalent v1.0.2
│   │   │   ├── hashbrown v0.16.0
│   │   │   └── serde_core v1.0.228
│   │   ├── ormlite-attr v0.24.1
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── convert_case v0.7.1
│   │   │   │   └── unicode-segmentation v1.12.0
│   │   │   ├── ignore v0.4.25
│   │   │   │   ├── crossbeam-deque v0.8.6
│   │   │   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   ├── globset v0.4.18
│   │   │   │   │   ├── aho-corasick v1.1.4 (*)
│   │   │   │   │   ├── bstr v1.12.1
│   │   │   │   │   │   └── memchr v2.7.6
│   │   │   │   │   ├── log v0.4.28
│   │   │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │   │   │   └── regex-syntax v0.8.8
│   │   │   │   ├── log v0.4.28
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── regex-automata v0.4.13 (*)
│   │   │   │   ├── same-file v1.0.6
│   │   │   │   └── walkdir v2.5.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.41 (*)
│   │   │   ├── sqlformat v0.2.6
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   └── unicode_categories v0.1.1
│   │   │   ├── sqlmo v0.24.1
│   │   │   │   ├── anyhow v1.0.100
│   │   │   │   └── topo_sort v0.4.0
│   │   │   ├── structmeta v0.3.0
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   ├── structmeta-derive v0.3.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   └── syn v2.0.108 (*)
│   │   │   │   └── syn v2.0.108
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.41 (*)
│   │   │   │       └── unicode-ident v1.0.22
│   │   │   ├── syn v2.0.108 (*)
│   │   │   └── tracing v0.1.41
│   │   │       ├── log v0.4.28
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── tracing-attributes v0.1.30 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │       │   ├── quote v1.0.41 (*)
│   │   │       │   └── syn v2.0.108 (*)
│   │   │       └── tracing-core v0.1.34
│   │   │           └── once_cell v1.21.3
│   │   ├── proc-macro2 v1.0.103 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── sqlmo v0.24.1 (*)
│   │   ├── sqlparser v0.51.0
│   │   │   └── log v0.4.28
│   │   ├── sqlx v0.8.6
│   │   │   ├── sqlx-core v0.8.6
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── crc v3.3.0
│   │   │   │   │   └── crc-catalog v2.4.0
│   │   │   │   ├── crossbeam-queue v0.3.12
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   ├── either v1.15.0
│   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   ├── event-listener v5.4.1
│   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-intrusive v0.5.0
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── lock_api v0.4.14 (*)
│   │   │   │   │   └── parking_lot v0.12.5 (*)
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── hashbrown v0.15.5
│   │   │   │   │   ├── allocator-api2 v0.2.21
│   │   │   │   │   ├── equivalent v1.0.2
│   │   │   │   │   └── foldhash v0.1.5
│   │   │   │   ├── hashlink v0.10.0
│   │   │   │   │   └── hashbrown v0.15.5 (*)
│   │   │   │   ├── indexmap v2.12.0 (*)
│   │   │   │   ├── log v0.4.28
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   ├── rustls v0.23.34
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   ├── rustls-pki-types v1.13.0 (*)
│   │   │   │   │   ├── rustls-webpki v0.103.8
│   │   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   │   ├── rustls-pki-types v1.13.0 (*)
│   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.2 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_json v1.0.145 (*)
│   │   │   │   ├── sha2 v0.10.9 (*)
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   ├── thiserror v2.0.17 (*)
│   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   ├── tokio-stream v0.1.17
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   └── tokio v1.48.0 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   ├── url v2.5.7
│   │   │   │   │   ├── form_urlencoded v1.2.2
│   │   │   │   │   │   └── percent-encoding v2.3.2
│   │   │   │   │   ├── idna v1.1.0
│   │   │   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   │   │   ├── icu_normalizer v2.1.1
│   │   │   │   │   │   │   │   ├── icu_collections v2.1.1
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── potential_utf v0.1.4
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.5
│   │   │   │   │   │   │   │   │   │       ├── yoke v0.8.1
│   │   │   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.1
│   │   │   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.1 (proc-macro)
│   │   │   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   │   │       │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   │   │   │   │   │       │   │   ├── syn v2.0.108 (*)
│   │   │   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   │   │       │   │       ├── quote v1.0.41 (*)
│   │   │   │   │   │   │   │   │   │       │   │       └── syn v2.0.108 (*)
│   │   │   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   │   │       │           ├── quote v1.0.41 (*)
│   │   │   │   │   │   │   │   │   │       │           ├── syn v2.0.108 (*)
│   │   │   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │       └── zerovec-derive v0.11.2 (proc-macro)
│   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   │   │           ├── quote v1.0.41 (*)
│   │   │   │   │   │   │   │   │   │           └── syn v2.0.108 (*)
│   │   │   │   │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   ├── icu_normalizer_data v2.1.1
│   │   │   │   │   │   │   │   ├── icu_provider v2.1.1
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── icu_locale_core v2.1.1
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   ├── litemap v0.8.1
│   │   │   │   │   │   │   │   │   │   ├── tinystr v0.8.2
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   │   │   ├── writeable v0.6.2
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   │   ├── writeable v0.6.2
│   │   │   │   │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   ├── zerotrie v0.2.3
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   └── icu_properties v2.1.1
│   │   │   │   │   │   │       ├── icu_collections v2.1.1 (*)
│   │   │   │   │   │   │       ├── icu_locale_core v2.1.1 (*)
│   │   │   │   │   │   │       ├── icu_properties_data v2.1.1
│   │   │   │   │   │   │       ├── icu_provider v2.1.1 (*)
│   │   │   │   │   │   │       ├── zerotrie v0.2.3 (*)
│   │   │   │   │   │   │       └── zerovec v0.11.5 (*)
│   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   └── webpki-roots v0.26.11
│   │   │   │       └── webpki-roots v1.0.3
│   │   │   │           └── rustls-pki-types v1.13.0 (*)
│   │   │   └── sqlx-macros v0.8.6 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.41 (*)
│   │   │       ├── sqlx-core v0.8.6 (*)
│   │   │       ├── sqlx-macros-core v0.8.6
│   │   │       │   ├── dotenvy v0.15.7
│   │   │       │   ├── either v1.15.0
│   │   │       │   │   └── serde v1.0.228 (*)
│   │   │       │   ├── heck v0.5.0
│   │   │       │   ├── hex v0.4.3
│   │   │       │   ├── once_cell v1.21.3
│   │   │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │       │   ├── quote v1.0.41 (*)
│   │   │       │   ├── serde v1.0.228 (*)
│   │   │       │   ├── serde_json v1.0.145 (*)
│   │   │       │   ├── sha2 v0.10.9
│   │   │       │   │   ├── cfg-if v1.0.4
│   │   │       │   │   ├── cpufeatures v0.2.17
│   │   │       │   │   └── digest v0.10.7
│   │   │       │   │       ├── block-buffer v0.10.4 (*)
│   │   │       │   │       └── crypto-common v0.1.6
│   │   │       │   │           ├── generic-array v0.14.9
│   │   │       │   │           │   └── typenum v1.19.0
│   │   │       │   │           │   [build-dependencies]
│   │   │       │   │           │   └── version_check v0.9.5
│   │   │       │   │           └── typenum v1.19.0
│   │   │       │   ├── sqlx-core v0.8.6 (*)
│   │   │       │   ├── syn v2.0.108 (*)
│   │   │       │   ├── tokio v1.48.0
│   │   │       │   │   ├── bytes v1.10.1
│   │   │       │   │   ├── libc v0.2.177
│   │   │       │   │   ├── mio v1.1.0
│   │   │       │   │   │   └── libc v0.2.177
│   │   │       │   │   ├── pin-project-lite v0.2.16
│   │   │       │   │   └── socket2 v0.6.1 (*)
│   │   │       │   └── url v2.5.7 (*)
│   │   │       └── syn v2.0.108 (*)
│   │   ├── syn v2.0.108 (*)
│   │   └── thiserror v1.0.69
│   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │           ├── proc-macro2 v1.0.103 (*)
│   │           ├── quote v1.0.41 (*)
│   │           └── syn v2.0.108 (*)
│   ├── ormlite-macro v0.24.1 (proc-macro)
│   │   ├── convert_case v0.7.1 (*)
│   │   ├── itertools v0.14.0
│   │   │   └── either v1.15.0 (*)
│   │   ├── ormlite-attr v0.24.1 (*)
│   │   ├── ormlite-core v0.24.2
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── indexmap v2.12.0 (*)
│   │   │   ├── ormlite-attr v0.24.1 (*)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── sqlmo v0.24.1 (*)
│   │   │   ├── sqlparser v0.51.0 (*)
│   │   │   ├── sqlx v0.8.6 (*)
│   │   │   ├── syn v2.0.108 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── proc-macro2 v1.0.103 (*)
│   │   ├── quote v1.0.41 (*)
│   │   ├── sqlx v0.8.6 (*)
│   │   └── syn v2.0.108 (*)
│   ├── sqlmo v0.24.1 (*)
│   ├── sqlx v0.8.6 (*)
│   └── sqlx-core v0.8.6 (*)
├── pkcs8 v0.10.2 (*)
├── rand v0.8.5 (*)
├── reqwest v0.12.24
│   ├── base64 v0.22.1
│   ├── bytes v1.10.1
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.4
│   ├── futures-core v0.3.31
│   ├── h2 v0.4.12
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.10.1
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── indexmap v2.12.0 (*)
│   │   ├── slab v0.4.11
│   │   ├── tokio v1.48.0 (*)
│   │   ├── tokio-util v0.7.16
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.48.0 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.10.1
│   │   └── http v1.3.1 (*)
│   ├── http-body-util v0.1.3
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.16
│   ├── hyper v1.7.0
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── h2 v0.4.12 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── pin-utils v0.1.0
│   │   ├── smallvec v1.15.1
│   │   ├── tokio v1.48.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.10.1
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── hyper v1.7.0 (*)
│   │   ├── hyper-util v0.1.17
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.7.0 (*)
│   │   │   ├── ipnet v2.11.0
│   │   │   ├── libc v0.2.177
│   │   │   ├── percent-encoding v2.3.2
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.6.1 (*)
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── native-tls v0.2.14
│   │   │   ├── log v0.4.28
│   │   │   ├── openssl v0.10.74
│   │   │   │   ├── bitflags v2.10.0
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.177
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   └── syn v2.0.108 (*)
│   │   │   │   └── openssl-sys v0.9.110
│   │   │   │       └── libc v0.2.177
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.2.44 (*)
│   │   │   │       ├── pkg-config v0.3.32
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── openssl-probe v0.1.6
│   │   │   └── openssl-sys v0.9.110 (*)
│   │   ├── tokio v1.48.0 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.14 (*)
│   │   │   └── tokio v1.48.0 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.17 (*)
│   ├── log v0.4.28
│   ├── mime v0.3.17
│   ├── native-tls v0.2.14 (*)
│   ├── percent-encoding v2.3.2
│   ├── pin-project-lite v0.2.16
│   ├── rustls-pki-types v1.13.0 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.145 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.2 (*)
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.228 (*)
│   ├── sync_wrapper v1.0.2
│   │   └── futures-core v0.3.31
│   ├── tokio v1.48.0 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.48.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-http v0.6.6
│   │   ├── bitflags v2.10.0
│   │   ├── bytes v1.10.1
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── iri-string v0.7.8
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tower v0.5.2 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-service v0.3.3
│   └── url v2.5.7 (*)
├── rsa v0.9.8 (*)
├── serde v1.0.228 (*)
├── serde_derive v1.0.228 (proc-macro) (*)
├── serde_json v1.0.145 (*)
├── sha2 v0.10.9 (*)
├── spki v0.7.3 (*)
├── thiserror v2.0.17 (*)
├── tokio v1.48.0 (*)
└── uuid v1.18.1
